{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web Debug",
            "request": "launch",
            // https://flutter.dev/docs/get-started/web
            "args": ["-d", "chrome"],
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Debug GennyMotion",
            "request": "launch",
            "type": "dart",
            // Fix error 'Failed to setup Skia Gr context' when using Genymotion
            // https://github.com/flutter/flutter/issues/11094#issuecomment-373530604
            "args": ["--enable-software-rendering"],
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}